# Campus-Resource-Booking-System

./: AGILE_PLANNING.md  API_DOCUMENTATION.md  ARCHITECTURE.md  CHANGELOG.md  CLASS_DIAGRAM.md  DEPLOYMENT.md  DOMAIN_MODEL.md  DOMAIN_MODELING_REFLECTION.md  PROJECT_COMPLETION_SUMMARY.md  README.md  REFLECTION.md  SPECIFICATION.md  STAKEHOLDER_ANALYSIS.md  SYSTEM_REQUIREMENTS.md  TEST_CASES.md  USE_CASE_DIAGRAM.md  USE_CASE_SPECIFICATIONS.md  VERIFICATION_CHECKLIST.md  activity_diagrams.md  kanban_explanation.md  modeling_reflection.md  pom.xml  state_diagrams.md  template_analysis.md
creational_patterns/: DatabaseConnection.java  GUIFactory.java  PaymentProcessorFactory.java  PizzaBuilder.java  ShapeCache.java  VehicleFactory.java
src/main/java/com/campus/resourcebooking/: CampusResourceBookingApplication.java
src/main/java/com/campus/resourcebooking/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/campus/resourcebooking/controller/: ApprovalController.java  BookingController.java  MaintenanceController.java  NotificationController.java  ResourceController.java  UserController.java
src/main/java/com/campus/resourcebooking/enums/: ApprovalDecision.java  BookingStatus.java  MaintenanceSeverity.java  MaintenanceStatus.java  NotificationChannel.java  NotificationStatus.java  NotificationType.java  ResourceAvailability.java  ResourceType.java  UserRole.java  UserStatus.java
src/main/java/com/campus/resourcebooking/factories/: RepositoryFactory.java
src/main/java/com/campus/resourcebooking/model/: Approval.java  Booking.java  Maintenance.java  Notification.java  Resource.java  User.java
src/main/java/com/campus/resourcebooking/repositories/: ApprovalRepository.java  BookingRepository.java  MaintenanceRepository.java  NotificationRepository.java  Repository.java  ResourceRepository.java  UserRepository.java
src/main/java/com/campus/resourcebooking/repositories/database/: DatabaseBookingRepository.java  DatabaseResourceRepository.java
src/main/java/com/campus/resourcebooking/repositories/inmemory/: InMemoryBookingRepository.java  InMemoryRepository.java  InMemoryResourceRepository.java
src/main/java/com/campus/resourcebooking/service/: ApprovalService.java  AuthenticationService.java  BookingService.java  MaintenanceService.java  NotificationService.java  ResourceService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/campus/resourcebooking/controller/: BookingControllerIntegrationTest.java  ResourceControllerIntegrationTest.java
src/test/java/com/campus/resourcebooking/repositories/: BookingRepositoryTest.java  ResourceRepositoryTest.java
src/test/java/com/campus/resourcebooking/service/: BookingServiceTest.java  ResourceServiceTest.java  UserServiceTest.java
tests/: DatabaseConnectionTest.java  GUIFactoryTest.java  PaymentProcessorFactoryTest.java  PizzaBuilderTest.java  ShapeCacheTest.java  VehicleFactoryTest.java
